<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="left|center"
    android:background="@android:color/holo_blue_bright">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Soccer Ball"
        android:id="@+id/textView"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="20$ white or black"
        android:layout_below="@+id/textView"
        android:id="@+id/textView2"
        android:layout_marginLeft="2dp"
        android:textColor="#000000"
        android:phoneNumber="true" />


</RelativeLayout>
