<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rishabh.example.com.fragfragcomm.MainActivity"
    android:orientation="vertical">

<fragment
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
  android:name="rishabh.example.com.fragfragcomm.FragmentOne"
    android:id="@+id/frag_one">

</fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="rishabh.example.com.fragfragcomm.FragmentTwo"
        android:id="@+id/frag_two">

    </fragment>



</LinearLayout>
